version = "3.0.0-RC3"
fileOverride {
  "glob:**/src-dench-web/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src-mlang/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src-dench/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src-utils/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src-mlang/src/test/scala/**" {
     runner.dialect = scala3
  }
}
